[include mainsail.cfg]
[virtual_sdcard]
path: /home/darkmage/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -2                        # enable to use BLTouch
position_max: 340

[safe_z_home]                         # enable for BLTouch
home_xy_position: 178, 197
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PB1
control_pin: PB0
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -31
y_offset: -43
#z_offset: 0.0
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[bed_mesh]                            # enable for BLTouch
speed: 200
mesh_min: 5, 5
mesh_max: 270, 260
algorithm: bicubic
probe_count: 7, 7                      # 49 points due to large bed size
horizontal_move_z: 5
fade_start: 1
fade_end: 10

[extruder]
max_extrude_only_distance: 750
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.53           # Calibrate - see https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.035               # Calibrate - see https://www.klipper3d.org/Pressure_Advance.html

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[filament_switch_sensor e0_sensor]
switch_pin: PA4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0    # Run ls /dev/serial/by-id/* for micro-controller name
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 36  # frequency for the X mark of the test model
shaper_freq_y: 36  # frequency for the Y mark of the test model
shaper_type: mzv

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[screws_tilt_adjust]
screw1: 58, 77
screw1_name: front left screw
screw2: 298, 77
screw2_name: front right screw
screw3: 298, 310
screw3_name: rear right screw
screw4: 58, 310
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[include macros/*.cfg]

[save_variables]
filename: variables.cfg ; variable storage file

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.067500, -0.131250, -0.150000, -0.200000, -0.173750, -0.138750, -0.110000
#*# 	  -0.042500, -0.088750, -0.127500, -0.160000, -0.152500, -0.130000, -0.073750
#*# 	  -0.011250, -0.085000, -0.106250, -0.176250, -0.153750, -0.117500, -0.077500
#*# 	  -0.046250, -0.068750, -0.155000, -0.181250, -0.121250, -0.101250, -0.082500
#*# 	  -0.136250, -0.166250, -0.192500, -0.225000, -0.198750, -0.176250, -0.128750
#*# 	  -0.095000, -0.188750, -0.203750, -0.258750, -0.216250, -0.202500, -0.132500
#*# 	  -0.037500, -0.140000, -0.168750, -0.203750, -0.167500, -0.121250, -0.043750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 269.96
#*# min_y = 5.0
#*# max_y = 260.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.036
#*# pid_ki = 1.634
#*# pid_kd = 81.202
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.162
#*# pid_ki = 0.751
#*# pid_kd = 1456.399
